# Environment variables for ecommerce application

# The HTTP port to run the application on
PORT=4001

# MongoDB connection string - Local MongoDB
MONGO_URI=mongodb://localhost:27017/ecommerce
# JWT secret and expiry
JWT_SECRET=WFFWf15115U842UGUBWF81EE858UYBY51BGBJ5E51Q
JWT_EXPIRE=7d

# Cookie expiry
COOKIE_EXPIRE=5

# The environment to run the application in
NODE_ENV=development

# Cloudinary Credentials (Optional - for image uploads)
CLOUDINARY_NAME=dmjrzsis4
CLOUDINARY_API_KEY=445158372859114
CLOUDINARY_API_SECRET=kewF5nei-2gB1qOOpZpx2J17BqY

# SMTP Credentials (Optional - for emails)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=your_email@gmail.com
SMTP_PASSWORD=your_app_password
